name: Create an issue on Monday 09:00 (JST)

on:
  workflow_dispatch:
    inputs:
      job:
        description: 'Select job'
        required: true
        type: choice
        options:
          - ''
          - start
          - stop
  schedule:
    - cron: '0 0 * * 1'

jobs:
  create_issues:
    runs-on: ubuntu-latest
    steps:
      - name: Get today and tomorrow date
        id: date
        run: |
          echo "::set-output name=tomorrow::$(date "+%Y/%m/%d" -d "1 day")"
      - name: Create an issue
        uses: actions-ecosystem/action-create-issue@v1
        with:
          github_token: ${{ secrets.github_token }}
          title: '【${{ steps.date.outputs.tomorrow }}】定期タスク'
          body: |
            ## To do
            + [ ] 準備

          labels: |
            Routine
